body
  background-color: #ffffff

.main
	max-width: 1920px

ul
	width: 820px
	margin: 20px auto
	li
		display: inline-block
		border: 1px solid black
		height: 200px
		width: 200px
		cursor: pointer
		background-color: grey